<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dribble</title>
    <link rel="stylesheet" href="dist/output.css" />
    <link rel="stylesheet" href="dist/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- global-container -->
    <div class="flex" signup-page>
      <!-- 1st-conatiner -->
      <div class="w-[37.04%] relative min-h-screen">
        <img
          image
          class="relative h-full"
          src="images/pexels-mo-eid-11798029.jpg"
          alt=""
        />
        <img
          class="absolute top-28 mx-52 w-40 mix-blend-darken"
          src="images/Dribbble_page-0001.jpg"
          alt=""
        />
      </div>

      <!-- 2n-container -->

      <div class="font-sans w-[62.96%] p-4">
        <!-- 1st-child -->
        <div class="text-end p-1">
          Already a member? <a href="" class="text-violet-600">Sign in</a>
        </div>

        <!-- 2nd-child -->
        <div class="px-44 py-10">
          <!-- main-heading -->
          <h2 class="text-3xl font-bold mb-5">Sign up to Dribble</h2>
          <p class="mb-9 text-red-600 hidden" data-error>
            *username has already been taken
          </p>

          <!-- name-->
          <div class="flex mb-6 w-full justify-between">
            <div>
              <p class="text-lg font-bold mb-2">Name</p>
              <input
                class="bg-gray-100 px-2 py-2 rounded w-60"
                type="text"
                placeholder="Name"
                data-other
              />
            </div>

            <div>
              <p class="text-lg font-bold mb-2">Username</p>
              <input
                class="bg-gray-100 px-2 py-2 rounded w-60"
                type="text"
                placeholder="username"
                data-username
              />
            </div>
          </div>

          <!-- email -->
          <div class="mb-6">
            <p class="text-lg font-bold mb-2">Email</p>
            <input
              class="bg-gray-100 px-2 py-2 rounded w-full"
              type="email"
              placeholder="Enter your E-mail"
              data-email
            />
          </div>

          <!-- Password -->
          <div class="mb-10">
            <p class="text-lg font-bold mb-2">Password</p>
            <input
              class="bg-gray-100 px-2 py-2 rounded w-full"
              type="password"
              placeholder="6+characters"
              data-other
            />
            <p></p>
          </div>

          <!-- paragraph -->
          <p class="text-md text-gray-700 mb-8">
            <input type="checkbox" class="mx-2 border border-gray-200" />
            Creating an account you're okay with our
            <a href="" class="text-violet-500">
              Term of services Privacy Policy</a
            >, and our default
            <a href="#" class="text-violet-500"> Notification Settings.</a>
          </p>

          <!-- Button -->
          <button
            class="mb-2 bg-red-500 rounded px-10 py-2 text-white"
            data-submit
          >
            Create Account
          </button>

          <!--para -->
          <p class="text-sm text-gray-700">
            This site is Protected by reCAPTCHA and the Google
            <a href="" class="text-violet-500">Privacy Policy</a> and
            <a href="" class="text-violet-500">Terms of services</a> apply.
          </p>
        </div>
      </div>
    </div>

    <!-- go to  profile section -->
    <!-- global-container -->
    <div class="min-h-screen" second-page>
      <!-- conatiner-1 -->
      <div class="-black px-6 py-2">
        <img
          class="w-40 mix-blend-darken"
          src="images/Dribbble_page-0001.jpg"
          alt=""
        />
      </div>
      <!-- container-2 -->
      <div class="flex flex-col px-40">
        <div class="px-28 py-10">
          <!-- header -->
          <h2 class="text-3xl font-bold mb-6">
            Welcome! Let's create your profile
          </h2>
          <!-- para -->
          <p class="text-sm text-gray-400 mb-10">
            Let others get to know you better! You can do these later
          </p>

          <div class="flex py-4">
            <!-- avatar -->
            <div>
              <h3 class="font-bold text-lg mb-4 px-3">Add an avatar</h3>
              <div
                class="image border-dotted rounded-full overflow-hidden w-36 h-36 flex justify-center items-center"
                error-null
              >
                <img
                  src=""
                  alt=""
                  class="rounded-full w-fit"
                  id="profile-pic"
                />
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M6.827 6.175A2.31 2.31 0 0 1 5.186 7.23c-.38.054-.757.112-1.134.175C2.999 7.58 2.25 8.507 2.25 9.574V18a2.25 2.25 0 0 0 2.25 2.25h15A2.25 2.25 0 0 0 21.75 18V9.574c0-1.067-.75-1.994-1.802-2.169a47.865 47.865 0 0 0-1.134-.175 2.31 2.31 0 0 1-1.64-1.055l-.822-1.316a2.192 2.192 0 0 0-1.736-1.039 48.774 48.774 0 0 0-5.232 0 2.192 2.192 0 0 0-1.736 1.039l-.821 1.316Z"
                  />
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M16.5 12.75a4.5 4.5 0 1 1-9 0 4.5 4.5 0 0 1 9 0ZM18.75 10.5h.008v.008h-.008V10.5Z"
                  />
                </svg>
              </div>
            </div>
            <div class="flex flex-col justify-center items-center p-10">
              <div>
                <input
                  type="file"
                  accept="image/jpeg image/png image.jpg"
                  id="input-file"
                />
                <button
                  class="border cursor-pointer shadow-lg font-bold px-2 py-1 mb-3 hover:border-pink-600 duration-200 hover:rounded"
                  choose-image
                >
                  <label for="input-file" class="cursor-pointer"
                    >choose image</label
                  >
                </button>
                <p class="tetx-md text-gray-600">
                  > Or choose one of our defaults
                </p>
              </div>
            </div>
          </div>

          <!-- locations -->
          <h2 class="text-lg font-bold mb-3">Add your locations</h2>
          <input
            type="text"
            placeholder="Enter a location"
            class="text-lg p-2 w-full border-b border-gray-600 mb-12"
            data-location
          />

          <!-- button -->
          <button
            class="text-white px-20 text-lg font-bold rounded-md py-1 bg-pink-600 opacity-80 hover:opacity-100 duration-150"
            id="next-button"
          >
            Next
          </button>
        </div>
      </div>
    </div>

    <!-- interested feature section -->
    <div class="min-h-screen font-sans bg-zinc-100" feature-data>
      <!-- container-1 -->
      <div class="flex py-3 px-5">
        <img
          class="w-40 mix-blend-darken"
          src="images/Dribbble_page-0001.jpg"
          alt=""
        />
        <button
          class="hover:shadow-lg duration-150 text-gray-900 px-2 bg-gray-300 rounded text-center"
          back-button
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6 opacity-50 hover:opacity-100 duration-100"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15.75 19.5 8.25 12l7.5-7.5"
            />
          </svg>
        </button>
      </div>
      <!-- 2nd-container -->
      <div class="flex flex-col justify-center items-center p-12">
        <!-- header -->
        <h2 class="text-3xl font-bold font-sans mb-2">
          What brings you to Dribble?
        </h2>

        <!-- para -->
        <p class="text-gray-700 text-sm font-sans mb-4">
          select the option that best describe you. Don't worry ,you can explore
          other options later.
        </p>

        <!-- options -->
        <div class="flex justify-between w-[85%] h-1/3 mb-5">
          <!-- option-1 -->
          <div
            class="image border-gray-300 rounded-2xl flex justify-center gap-6 items-center flex-col w-1/3 m-4 p-6 hover:shadow-xl duration-200"
          >
            <img src="images/Illustration(1).png" alt="" class="rounded p-2" />
            <p class="text-lg font-bold text-center">
              I'm a designer looking to share my work
            </p>

            <i
              class="fa-solid fa-circle-check text-lg"
              style="color: #ff0080"
            ></i>
          </div>

          <!-- option-2 -->
          <div
            class="image border-gray-300 rounded-2xl flex justify-center gap-6 items-center flex-col w-1/3 m-4 p-6 hover:shadow-xl duration-200"
          >
            <img src="images/Illustration(2).png" alt="" class="rounded p-2" />
            <p class="text-lg font-bold text-center">
              I'm looking to hire a designer
            </p>

            <i
              class="fa-solid fa-circle-check text-lg"
              style="color: #ff0080"
            ></i>
          </div>

          <!-- option-3 -->
          <div
            class="image border-gray-300 rounded-2xl flex justify-center gap-30 items-center flex-col w-1/3 m-4 p-6 hover:shadow-xl duration-200"
          >
            <img src="images/Illustration.png" alt="" class="rounded p-2" />
            <p class="text-lg font-bold text-center">
              I'm looking for design inspiration
            </p>

            <i
              class="fa-solid fa-circle-check text-lg"
              style="color: #ff0080"
            ></i>
          </div>
        </div>

        <!-- button -->
        <button
          class="final px-16 text-lg font-bold text-white bg-pink-400 opacity-1 rounded-lg py-2 duration-200"
        >
          Finish
        </button>
      </div>
    </div>

    <!-- your dashboard section  -->
    <!-- global-container -->
    <div class="min-h-screen font-sans dashboard">
      <!-- taskbar -->
      <div
        class="border-b-2 border-gray-300 p-1 h-[10%] flex justify-between items-center"
      >
        <div class="flex gap-10">
          <!-- image -->
          <img src="images/Dribbble_page-0001.jpg" alt="" class="w-28 h-6" />
          <!-- menubar -->
          <div class="flex gap-9 font-semibold text-md">
            <div>Inspiration</div>
            <div>Find Work</div>
            <div>Learn Design</div>
            <div>Go Pro</div>
            <div>Hire Designer</div>
          </div>
        </div>
        <!-- search -->
        <div class="flex items-center gap-2 pl-9 w-120">
          <input
            type="text"
            placeholder="search"
            class="text-gray-700 bg-gray-200 text-center w-35 rounded border border-gray-500 p-2 h-7"
          />
          <div class="">
            <img character src="" alt="" class="h-10 w-10 px-32 rounded-full" />
          </div>
          <div>
            <button
              class="bg-pink-500 text-white px-4 font-semibold rounded h-7"
            >
              Upload
            </button>
          </div>
        </div>
      </div>

      <!-- main-content -->
      <div class="h-[50%] flex md:flex-col justify-center items-center p-7">
        <h2 class="text-3xl font-semibold mb-2">
          Please verify your email....
        </h2>
        <div class="w-32">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-28 h-28 opacity-30"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75"
            />
          </svg>
        </div>
        <p class="text-neutral-700 mb-3">
          Please verify your email address .we'he sent a confirmation email to:
        </p>
        <h3 class="font-bold mb-3">account@refer0.design</h3>
        <p class="text-neutral-700 mb-3">
          click the confirmation link in that email to begin using dribble.
        </p>
        <p class="text-neutral-700">
          Did't receive the email?Check your spam folder .it may have been
          caught by a filter .if
        </p>
        <p class="text-neutral-700 mb-3">
          you still don't see it.you can
          <new class="text-pink-600 font-semibold"
            >reesend the confirmation email.</new
          >
        </p>
        <p class="text-neutral-700">
          wrong email address?
          <new class="text-pink-600 font-semibold">change it.</new>
        </p>
      </div>

      <!-- footer -->
      <div class="h-[40%] p-6 bg-neutral-100">
        <div class="flex border-b border-gray-300 w-full justify-between">
          <!-- 1st block -->
          <div class="w-52 p-3">
            <img
              src="images/Dribbble_page-0001.jpg"
              alt=""
              class="w-28 h-6 mix-blend-darken mb-4"
            />
            <p class="text-sm mb-6">
              Dribble is the world's leading community for creatives to
              share,grow and get hire
            </p>
            <div class="flex gap-2">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
                class="h-4 w-4"
              >
                <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                  d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1
                        13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 
                        14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3
                        41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z
                        "
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
                class="h-4 w-4"
              >
                <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                  d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
                class="h-4 w-4"
              >
                <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                  d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
                class="h-4 w-4"
              >
                <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                  d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"
                />
              </svg>

              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
                class="h-4 w-4"
              >
                <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                  fill="#ff0080"
                  d="M86.6 64l85.2 85.2C194.5 121.7 208 86.4 208 48c0-14.7-2-28.9-5.7-42.4C158.6 15 119 35.5 86.6 64zM64 86.6C35.5 119 15 158.6 5.6 202.3C19.1 206 33.3 208 48 208c38.4 0 73.7-13.5 101.3-36.1L64 86.6zM256 0c-7.3 0-14.6 .3-21.8 .9C238 16 240 31.8 240 48c0 47.3-17.1 90.5-45.4 124L256 233.4 425.4 64C380.2 24.2 320.9 0 256 0zM48 240c-16.2 0-32-2-47.1-5.8C.3 241.4 0 248.7 0 256c0 64.9 24.2 124.2 64 169.4L233.4 256 172 194.6C138.5 222.9 95.3 240 48 240zm463.1 37.8c.6-7.2 .9-14.5 .9-21.8c0-64.9-24.2-124.2-64-169.4L278.6 256 340 317.4c33.4-28.3 76.7-45.4 124-45.4c16.2 0 32 2 47.1 5.8zm-4.7 31.9C492.9 306 478.7 304 464 304c-38.4 0-73.7 13.5-101.3 36.1L448 425.4c28.5-32.3 49.1-71.9 58.4-115.7zM340.1 362.7C317.5 390.3 304 425.6 304 464c0 14.7 2 28.9 5.7 42.4C353.4 497 393 476.5 425.4 448l-85.2-85.2zM317.4 340L256 278.6 86.6 448c45.1 39.8 104.4 64 169.4 64c7.3 0 14.6-.3 21.8-.9C274 496 272 480.2 272 464c0-47.3 17.1-90.5 45.4-124z"
                />
              </svg>
            </div>
          </div>
          <!-- 2nd-block -->

          <div class="w-44 p-2">
            <h2 class="font-bold text-lg mb-2">For designers</h2>
            <p class="text-sm mb-2">Go Pro!</p>
            <p class="text-sm mb-2">Explore design work</p>
            <p class="text-sm mb-2">Design blog</p>
            <p class="text-sm mb-2">Overtime Prodcast</p>
            <p class="text-sm mb-2">Playoffs</p>
            <p class="text-sm mb-2">Weekly warm-up</p>
            <p class="text-sm mb-2">Refer a friend</p>
            <p class="text-sm">Cade of conduct</p>
          </div>
          <!-- 3rd-block -->
          <div class="p-2 w-44">
            <h2 class="font-bold text-lg mb-2">Hire designers</h2>
            <p class="text-sm mb-2">Post a job opening</p>
            <p class="text-sm mb-2">Post a freelance project</p>
            <p class="text-sm mb-2">search for designers</p>
            <h2 class="font-bold text-md mb-2">Brand</h2>
            <p class="text-sm">Advertise with us</p>
          </div>
          <!-- 4rt-block -->
          <div class="p-2 w-44">
            <h2 class="font-bold text-lg mb-2">Company</h2>
            <p class="text-sm mb-2" class="text-sm mb-2">About</p>
            <p class="text-sm mb-2">Career</p>
            <p class="text-sm mb-2">Support</p>
            <p class="text-sm mb-2">Media kit</p>
            <p class="text-sm mb-2">Testimonials</p>
            <p class="text-sm mb-2">Privacy Policiy</p>
            <p class="text-sm">cookies Policiy</p>
          </div>
          <!-- 5th-block -->

          <div class="p-2 w-44">
            <h2 class="font-bold text-lg mb-2">Directories</h2>
            <p class="text-sm mb-2">Design jobs</p>
            <p class="text-sm mb-2">Designers for hire</p>
            <p class="text-sm mb-2">freelance designers for hire</p>
            <p class="text-sm mb-2">tags</p>
            <p class="text-sm mb-2">Places</p>
            <h2 class="text-sm mb-2 font-bold text-md">Design assets</h2>
            <p class="text-sm mb-2">Dribble marketplace</p>
            <p class="text-sm mb-2">creative market</p>
            <p class="text-sm mb-2">Fontspring</p>
            <p class="text-sm mb-2">Font Squirrel</p>
          </div>

          <!-- 6th-block -->

          <div class="p-2 w-44">
            <h2 class="font-bold text-lg mb-2">design resources</h2>
            <p class="text-sm mb-2">Freelancing</p>
            <p class="text-sm mb-2">Design hiring</p>
            <p class="text-sm mb-2">Design Portfolio</p>
            <p class="text-sm mb-2">Design Educatiom</p>
            <p class="text-sm mb-2">Creative Process</p>
            <p class="text-sm mb-2">Design industry</p>
            <p class="text-sm mb-2">Trends</p>
          </div>
        </div>
        <div class="flex w-full justify-between p-3">
          <div class="tet-sm text-gray-900">
            © 2023 Dribble. ALL rights reserved.
          </div>
          <div class="flex items-center gap-3 text-gray-900 text-sm">
            <p><text class="font-bold">20,501,853</text> shots dribbled</p>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              class="h-4 w-4"
            >
              <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
              <path
                fill="#ff0080"
                d="M86.6 64l85.2 85.2C194.5 121.7 208 86.4 208 48c0-14.7-2-28.9-5.7-42.4C158.6 15 119 35.5 86.6 64zM64 86.6C35.5 119 15 158.6 5.6 202.3C19.1 206 33.3 208 48 208c38.4 0 73.7-13.5 101.3-36.1L64 86.6zM256 0c-7.3 0-14.6 .3-21.8 .9C238 16 240 31.8 240 48c0 47.3-17.1 90.5-45.4 124L256 233.4 425.4 64C380.2 24.2 320.9 0 256 0zM48 240c-16.2 0-32-2-47.1-5.8C.3 241.4 0 248.7 0 256c0 64.9 24.2 124.2 64 169.4L233.4 256 172 194.6C138.5 222.9 95.3 240 48 240zm463.1 37.8c.6-7.2 .9-14.5 .9-21.8c0-64.9-24.2-124.2-64-169.4L278.6 256 340 317.4c33.4-28.3 76.7-45.4 124-45.4c16.2 0 32 2 47.1 5.8zm-4.7 31.9C492.9 306 478.7 304 464 304c-38.4 0-73.7 13.5-101.3 36.1L448 425.4c28.5-32.3 49.1-71.9 58.4-115.7zM340.1 362.7C317.5 390.3 304 425.6 304 464c0 14.7 2 28.9 5.7 42.4C353.4 497 393 476.5 425.4 448l-85.2-85.2zM317.4 340L256 278.6 86.6 448c45.1 39.8 104.4 64 169.4 64c7.3 0 14.6-.3 21.8-.9C274 496 272 480.2 272 464c0-47.3 17.1-90.5 45.4-124z"
              />
            </svg>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script src="app/app.js"></script>
  <script src="app/profile.js"></script>
  <script src="app/feature.js"></script>
</html>
